<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Object_PushPlayer.cs">
    <Files>
      <File FileName="Assets\Scripts\Character_Move.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera_FollowPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TeleportBall_TeleportPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character_Shoot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Object_Carryable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character_CarryObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Object_Button_Press.cs" Line="78" Column="64" />
      <File FileName="Assets\Scripts\Object_Pit_ResetPlayer.cs" Line="13" Column="33" />
      <File FileName="Assets\Scripts\Object_DangerousWall.cs" Line="26" Column="69" />
      <File FileName="Assets\Scripts\Object_PushPlayer.cs" Line="15" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>